is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StudentManagementsecond
build_property.RootNamespace = StudentManagementsecond
build_property.ProjectDir = D:\code_thu_4_new\StudentManagementsecond (1)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\code_thu_4_new\StudentManagementsecond (1)
build_property._RazorSourceGeneratorDebug = 

[D:/code_thu_4_new/StudentManagementsecond (1)/Views/Account/CreateFaculty.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDcmVhdGVGYWN1bHR5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/code_thu_4_new/StudentManagementsecond (1)/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/code_thu_4_new/StudentManagementsecond (1)/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/code_thu_4_new/StudentManagementsecond (1)/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/code_thu_4_new/StudentManagementsecond (1)/Views/Admin/ViewAllUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVmlld0FsbFVzZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/code_thu_4_new/StudentManagementsecond (1)/Views/Course/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/code_thu_4_new/StudentManagementsecond (1)/Views/Course/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/code_thu_4_new/StudentManagementsecond (1)/Views/Course/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/code_thu_4_new/StudentManagementsecond (1)/Views/Course/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/code_thu_4_new/StudentManagementsecond (1)/Views/Faculty/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFjdWx0eVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/code_thu_4_new/StudentManagementsecond (1)/Views/Faculty/ViewCourses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFjdWx0eVxWaWV3Q291cnNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/code_thu_4_new/StudentManagementsecond (1)/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/code_thu_4_new/StudentManagementsecond (1)/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/code_thu_4_new/StudentManagementsecond (1)/Views/Student/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/code_thu_4_new/StudentManagementsecond (1)/Views/Student/ViewCourses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxWaWV3Q291cnNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/code_thu_4_new/StudentManagementsecond (1)/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/code_thu_4_new/StudentManagementsecond (1)/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/code_thu_4_new/StudentManagementsecond (1)/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-aerv4h0yo9
